.grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;

  > dt {
    font-size: 24px;
    font-weight: 700;
    margin-right: 20px;
  }

  > dd {
    margin: 0;
  }

  > dt,
  dd {
    display: flex;
    align-items: center;
  }
}
